% Brainrot Publishing House - Hardcover Template
% 6x9 inch format for print-on-demand hardcover

\documentclass[11pt,twoside,openright]{book}

% Page geometry for 6x9 hardcover (larger inner margin for case binding)
\usepackage[paperwidth=6in,
            paperheight=9in,
            inner=0.875in,    % Larger inner margin for hardcover binding
            outer=0.5in,      % Outer margin
            top=0.75in,
            bottom=0.75in,
            footskip=0.3in]{geometry}

% Essential packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{lipsum}
\usepackage{lettrine}
\usepackage{enumitem}
\usepackage{afterpage}

% Font selection - Inter for modern look with fallback
\usepackage{fontspec}
\setmainfont{Inter}[
  Path = ../fonts/,
  Extension = .ttf,
  UprightFont = *-Regular,
  BoldFont = *-Bold,
  ItalicFont = *-Italic,
  BoldItalicFont = *-BoldItalic
]

% Display font for titles
\newfontfamily\displayfont{Inter}[
  Path = ../fonts/,
  Extension = .ttf,
  UprightFont = *-Black,
  BoldFont = *-Black,
]

% Define Brainrot colors
\definecolor{brainrotpink}{RGB}{255,105,180}
\definecolor{brainrotpurple}{RGB}{147,51,234}
\definecolor{darkgray}{RGB}{26,26,26}
\definecolor{lightgray}{RGB}{245,245,245}

% Spacing for readability
\setstretch{1.2}
\setlength{\parindent}{1.5em}
\setlength{\parskip}{0pt}

% Fancy chapter styling for hardcover
\titleformat{\chapter}[display]
  {\normalfont\displayfont\Huge\bfseries\lowercase}
  {\filleft\textcolor{brainrotpink}{\fontsize{60}{60}\selectfont\thechapter}}
  {10pt}
  {\titlerule[2pt]\vspace{2pt}\titlerule\vspace{10pt}\Huge\filleft}
  [\vspace{10pt}\titlerule]
  
\titlespacing*{\chapter}{0pt}{30pt}{60pt}

% Section styling with color
\titleformat{\section}
  {\normalfont\Large\bfseries\color{brainrotpurple}}
  {\thesection}{1em}{}
  [\vspace{2pt}\color{brainrotpink}\titlerule]
  
\titleformat{\subsection}
  {\normalfont\large\bfseries\color{darkgray}}
  {\thesubsection}{1em}{}

% Headers and footers - more elegant for hardcover
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\small\textsc{\textcolor{darkgray}{$title$}}}
\fancyhead[RO]{\small\textsc{\textcolor{darkgray}{\leftmark}}}
\fancyfoot[LE,RO]{\textcolor{brainrotpink}{\thepage}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

% First page of chapter style
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[C]{\textcolor{brainrotpink}{\thepage}}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

% Ornamental drop caps
\renewcommand{\LettrineFontHook}{\displayfont\color{brainrotpink}}
\setlength{\DefaultNindent}{0.3em}
\setlength{\DefaultSlope}{0.3em}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=darkgray,
    filecolor=brainrotpink,
    urlcolor=brainrotpink,
    pdftitle={$title$},
    pdfauthor={$author$ (translated by $translator$)},
    pdfsubject={$subject$},
    pdfkeywords={$keywords$},
    pdfproducer={Brainrot Publishing House},
    pdfcreator={LaTeX with pandoc}
}

% Custom commands for Gen Z styling
\newcommand{\nocap}[1]{\textsc{\MakeUppercase{#1}}}
\newcommand{\frfr}[1]{\textit{\textcolor{brainrotpink}{#1}}}
\newcommand{\bussin}[1]{\textbf{\textcolor{brainrotpurple}{#1}}}
\newcommand{\vibecheck}[1]{\colorbox{lightgray}{\textcolor{darkgray}{\texttt{#1}}}}

% Metadata variables
\title{$title$}
\author{$author$\\[0.5em]
        \small\textit{Translated by $translator$}\\[0.3em]
        \small Originally by $original-author$}
\date{$date$}

% Document start
\begin{document}

% Front matter
\frontmatter

% Blank page
\thispagestyle{empty}
\null\newpage

% Title page - premium design for hardcover
\begin{titlepage}
\thispagestyle{empty}
\centering

\vspace*{0.5in}

% Decorative element
\textcolor{brainrotpink}{\rule{2in}{2pt}}

\vspace{0.5in}

{\displayfont\fontsize{36}{40}\selectfont\lowercase{$title$}\par}
\vspace{0.3in}

$if(subtitle)$
{\Large\textit{\textcolor{darkgray}{$subtitle$}}\par}
\vspace{0.3in}
$endif$

\vspace{0.5in}

% Decorative element
\textcolor{brainrotpurple}{\rule{1in}{1pt}}

\vspace{0.75in}

{\Large\textbf{$author$}\par}
\vspace{0.15in}
{\normalsize\textit{Translated by $translator$}\par}
\vspace{0.1in}
{\small\textcolor{darkgray}{Originally by $original-author$}\par}

\vfill

% Publisher logo area
\begin{center}
\textcolor{brainrotpink}{\rule{0.5in}{0.5pt}}\\[0.2in]
{\displayfont\large\textcolor{brainrotpink}{BRAINROT}\par}
{\displayfont\large\textcolor{brainrotpurple}{PUBLISHING HOUSE}\par}
\vspace{0.1in}
{\small\textit{Stay literate, stay chaotic}\par}
\textcolor{brainrotpink}{\rule{0.5in}{0.5pt}}
\end{center}

\vspace{0.5in}
\end{titlepage}

% Copyright page
\newpage
\thispagestyle{empty}
\vspace*{\fill}

\noindent
\small
Copyright \copyright\ $year$ Brainrot Publishing House\\
All rights reserved.\\[0.5em]

This translation is based on public domain texts from Project Gutenberg.
The original work is in the public domain, but this translation is protected by copyright.\\[0.5em]

\textbf{Library of Congress Cataloging-in-Publication Data}\\
$author$ (translated by $translator$)\\
$title$ / $author$ ; translated by $translator$.\\
p. cm.\\
ISBN: $isbn$ (hardcover)\\[0.5em]

First Brainrot Hardcover Edition: $date$\\[0.5em]

Published by Brainrot Publishing House\\
brainrotpublishing.com\\[0.5em]

Book design by Brainrot Publishing House\\
Cover art by Brainrot Design Team\\
Typeset in Inter\\[0.5em]

Printed in the United States of America\\
10 9 8 7 6 5 4 3 2 1

\vspace*{\fill}

% Dedication page (optional)
$if(dedication)$
\newpage
\thispagestyle{empty}
\vspace*{2in}
\begin{center}
\textit{$dedication$}
\end{center}
\vspace*{\fill}
$endif$

% Table of Contents with decorative styling
\newpage
\tableofcontents

% Main matter
\mainmatter

% Content insertion point
$body$

% Back matter
\backmatter

% About the Translation
\chapter*{About This Translation}
\addcontentsline{toc}{chapter}{About This Translation}

This translation is part of the Brainrot Publishing House collection, where classic 
literature meets Gen Z chaos. We've taken the most goated works of all time and 
translated them into the language of the chronically online.

No cap, these translations slap harder than the original. Whether you're reading 
for school or just vibing with literature, this version will have you understanding 
the assignment fr fr.

% About section
\chapter*{About Brainrot Publishing House}
\addcontentsline{toc}{chapter}{About Brainrot Publishing House}

We're on a mission to make classic literature accessible to the TikTok generation. 
Every translation is crafted with maximum chaos energy while preserving the 
original story's essence.

Our translators are experts in both classical literature and internet culture, 
ensuring that every "no cap" and "fr fr" is placed with artistic precision. 
We're not just translating words—we're translating vibes.

\vspace{1em}

\textbf{Other Titles in the Brainrot Collection:}
\begin{itemize}[leftmargin=2em]
\item The Iliad: Bronze Age Beefing
\item The Odyssey: Main Character Energy
\item Hamlet: Unalive the Uncle Speedrun
\item Pride and Prejudice: Toxic Masculinity Gets Ratioed
\item The Great Gatsby: Simping in the Jazz Age
\end{itemize}

\vspace{2em}

Find more unhinged translations at \href{https://brainrotpublishing.com}{brainrotpublishing.com}

\vspace{2em}

\begin{center}
\textcolor{brainrotpink}{\rule{1in}{1pt}}\\[0.2in]
\textit{Stay literate, stay chaotic.}\\[0.2in]
\textcolor{brainrotpink}{\rule{1in}{1pt}}
\end{center}

% Colophon
\newpage
\thispagestyle{empty}
\vspace*{\fill}
\begin{center}
\small
This book was typeset using \LaTeX\\
with the Brainrot Publishing House hardcover template.\\[0.5em]
The text is set in Inter, designed by Rasmus Andersson.\\[0.5em]
Printed on acid-free paper.
\end{center}

\end{document}